<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_view_gallery_item_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/iv_view_gallery_item_img"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_gallery" />

    <TextView
        android:id="@+id/tv_view_gallery_item_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#F55" />

</FrameLayout>